{
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.8.4",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.2.0",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "dev": "nodemon server.js"
  }
}
